class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length-1;
        int temp =0;
        int mid = 0;

        while(right>left)
        {
            mid = (right + left)/2;
            System.out.println("mid est " + mid);
            if(nums[mid]>nums[right]) 
            {
                left =  mid +1;
                System.out.println("left est " + left);
            }
            else
            {
                right = mid; 
        
            }
        }
        
        return nums[left];
    }
    
}
