class Solution {
    public int[] productExceptSelf(int[] nums) {
        

        int n = nums.length;

        int[] res_gauche = new int [n];

        //Calculer le produit a gauche

        res_gauche[0] = 1;

        for(int i = 1; i<n; i++)
        {
                res_gauche[i] = res_gauche[i-1] * nums[i-1]; //basique
        }

        //calculer le produit a droite
        int [] res_droite = new int [n];
        res_droite[n-1] = 1;      
        for(int i = n-2; i>=0; i--)
        {
            res_droite[i] = res_droite[i+1] * nums[i+1]; 
        }
        int[] output = new int[n];
        for(int i =0;i<n; i++)
        {
             output[i] = res_gauche[i] * res_droite[i];
        }
        return output;

        
    }
}  
