class Solution {
    public int[] twoSum(int[] numbers, int target) {

        int right = numbers.length-1;
        int left = 0;
        int[] output = new int[1];
        while(left<right)
        {
            int sum = numbers[right] + numbers[left];
            if(sum == target)
            {
                return new int[] {
                    left + 1, right + 1
                };
        }
        if(sum>target)
        {
            right--;
        }
        if(sum<target)
        {
          left++;
        }
        
    }
    return new int [1];
}
}
