class Solution {
    public boolean isValidSudoku(char[][] board) {

        for (int i = 0; i < 9; i++) {
            HashSet<Character> seen = new HashSet<>();
            for (int j = 0; j < 9; j++) {
                char c = board[i][j];
                if (c == '.') continue; 
                if (seen.contains(c)) return false; 
                seen.add(c);
            }
        }

       
        for (int j = 0; j < 9; j++) {
            HashSet<Character> seen = new HashSet<>();
            for (int i = 0; i < 9; i++) {
                char c = board[i][j];
                if (c == '.') continue;
                if (seen.contains(c)) return false; 
                seen.add(c);
            }
        }

    
        for (int startRow = 0; startRow < 9; startRow += 3) {
            for (int startCol = 0; startCol < 9; startCol += 3) {
                HashSet<Character> seen = new HashSet<>();
                for (int i = startRow; i < startRow + 3; i++) {
                    for (int j = startCol; j < startCol + 3; j++) {
                        char c = board[i][j];
                        if (c == '.') continue;
                        if (seen.contains(c)) return false; 
                        seen.add(c);
                    }
                }
            }
        }

        
        return true;
    }
}
